body {
  font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
  font-size:10pt;
}
button {background-color:#ffcc66;width:100px;margin-left:10px;}
a {color:#ffcc66;}
#news a{color:#000000;}
#navbar a {color:#000000;}
td {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}

th {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}
#page {width:800px ; height:700px; margin:auto; border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;}

#banner {
width:100%;
height:150px;
 background-image: url('cheeseBanner.jpg');
 border: 1px solid black;
}
#navbar {height:50px; background-color:#FFCC99;text-align:center;font-weight:bold;font-style:italic;padding:3px; color:#CC6633;font-size:12pt;}
#col1 { 
width:250px;
height:400px;
border-right:solid 1px silver;
padding:5px;
float:left;
}

#col2 { 
width:250px;
height:400px;
border-right:solid 1px silver;
padding:5px;
float:left;
}

#col3 { 
width:250px;
height:auto;
padding:5px;
float:left;
}
#ads {
width:100%;
float:left;
margin-top:5px;
height:94px;
padding:2px;
}
#footer {height:25px; width:100%; text-align:center; background-color:#CC6633;float:left; padding:2px;color:#111111;font-size:8pt;}
.item {width:100%; background-color:#cc6633;font-weight:bold;line-height:19px;padding:2px;margin:auto;padding-top:5px;}
.location {width:100%;background-color:#FFCC99;font-size:8pt;padding:2px;text-align:center;}
.intro {padding:5px;}
.bold12 {font-size:12pt; font-weight:bold;}
.clear {clear:both;}