<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link  type="text/css" rel="stylesheet" href='cheese1.css'>
<meta name="description" content="Artisanal cheesemakers of the Pacific Northwest">
<meta name="keywords" content="Seattle,Portland,cheese,cheesemaker,artisan,gouda,creamery,cheddar,gruyere,Pacific Northwest,Farmstead,artisan, Washington,Oregon">
<meta name="verify-v1" content="4XOVCzGwk7Il+RBnWc1YAd4dl/nva34Jvofp59rG7VE=" >
<meta name="google-site-verification" content="l3tjKWqan75dnplpiKXOQUTzkJl9F4kkOJQuFFXYZEk" />
<title>Artisan Cheesemakers of the Pacific Northwest</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" ></script>
<script type="text/javascript">

$(document).ready(function(){
$('#wa').click(function(event) {
	window.location='wa.htm';	
	});
$('#ore').click(function(event) {
	window.location='or.htm';	
	});
$('#dir').click(function(event) {
	window.location='directory.php';	
	});
$('#awards').click(function(event) {
	window.location='awards.php';	
	});	
$('#more').click(function(event) {
	window.location='more.php';	
	});	
	
	});	//end ready function
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-273964-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id='page'>
<div id='banner'>
</div><!-- end of banner div -->
<!--navbar -->
<div id='navbar'>
<button id='wa'>Washington</button>
<button id='ore'>Oregon</button>
<button id='dir'>Directory</button>
<button id='more'>More</button>

</div>

<div class='intro'><p>From the Skagit Valley to downtown Seattle, Washington cheesemakers are demonstrating their commitment to all-natural artisan products, creating cheeses that are not just popular
 in the state of Washington but that have been recognized worldwide.</p>
<div >

 </div>
<div id='col1'>
<div class='item'><a href='http://www.beechershandmadecheese.com/'  target="_blank"  rel='noopener'>Beecher's Handmade Cheese</a></div>
<div class='location'>Pike Place Market in Seattle, WA</div>
<p>Beecher's signature cheese, <b>Flagship</b>, is a creamy combination of cheddar and gruyere, carefully aged for one year and delivering a distinctive, robust, nutty flavor. </p>
<p>Flagship pairs nicely with a Pouilly Fuisse or a Syrah</p>

<div class='item'><a href='http://www.mttownsendcreamery.com/'  target="_blank"  rel='noopener'>Mt Townsend Creamery</a></div>
<div class='location'>Port Townsend, WA</div>

<p>Mt Townsend Creamery's <b>Trailhead</b> falls somewhere between Comte and Cantal.
 It is a mild cheese with mellow flavor that depends on the quality of the milk and grazing land to provide its flavor. Trailhead is aged three to six months.</p>

 
</div><!-- end of col 1 div -->

<div id='col2'>
<div  class='item'><a href='http://rivervalleycheese.com/'  target="_blank"  rel='noopener'>River Valley Cheese</a></div>
<div class='location'>Fall City, WA</div>

<p>A raw cow's milk aged monteray style cheese with a creamy, buttery taste and texture. 
Naturally cream colored with no artificial ingredients or added colorants. <b>Valley Girl Cheese</b>, a real farmstead raw cow's milk cheese!
 Mild in taste, usually aged for two to four months.</p>

<div class='item'><a href='http://samishbaycheese.com/'  target="_blank"  rel='noopener'>Samish Bay Cheese</a></div>
<div class='location'>Bow, WA</div>

<p>Gouda, a traditional Dutch cheese, is mild and creamy when young. Our aged Gouda develops a nice sharp flavor, becoming drier and crumbly over time.
 We have flavored Goudas, including Herb (parsley, chives, garlic), Cumin, Nettle, and Caraway.</p>
</div><!-- end of col2 div -->

<div id='col3'>
<div class='item'><a href='http://www.larkhavenfarm.com/'  target="_blank"  rel='noopener'>Larkhaven Farm</a></div>
<div class='location'>Tonasket, WA</div>

<p><b>Shepherd's Gem</b>&nbsp;
Made with 100% sheep milk, this semi-hard cheese has a dense, rich texture and a characteristically full-bodied flavor.  Shepherd's Gem showcases the unique richness of sheep milk cheeses.
  </p><br>
  
 <div class='item'><a href='http://cascadiacreamery.com/'  target="_blank"  rel='noopener'>Cascadia Creamery</a></div>
 <div class='location'>Trout Lake, WA</div>

<p><b>Sleeping Beauty</b>&nbsp;
A cheese with many layers and a unique rind that reflects the changes of the seasons. Smooth and buttery with a supple sharpness.</p>
 
 <div class='item'><a href='urbanCheesecraft.php'  target="_blank"  rel='noopener'>UrbanCheesecraft</a></div>
<div class='location'>Portland, OR</div>
  
</div><!-- end of col 3 div -->

<div id='ads'>
<script type="text/javascript"><!--
google_ad_client = "pub-9028303977713070";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-08-10: nwcheese
google_ad_channel = "1949571433";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div><!-- end of ads div -->

<div id='footer'>
<p>&copy;Copyright 2010-2020 <a href='http://primebiz.net'  target="_blank"  rel='noopener'>Primebiz.Net</a></p>

</div><!-- end of footer div -->
  
  </p>

</div><!-- end of page div -->

</body>
</html>
